<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0">
         <image>
            <Image url="@../../Pictures/map.jpg" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="531.0" layoutY="699.0" mnemonicParsing="false" onAction="#changeMenuScene" text="Menu" />
      <Button fx:id="save" layoutX="448.0" layoutY="699.0" mnemonicParsing="false" onAction="#changeMenuScene" text="Save" />
      <Label layoutX="866.0" layoutY="208.0" text="Mine">
         <font>
            <Font name="Harrington" size="24.0" />
         </font>
      </Label>
      <Button fx:id="mine" layoutX="850.0" layoutY="200.0" mnemonicParsing="false" opacity="0.0" onAction="#changeGameScene" text="Mine">
         <font>
            <Font name="Harrington" size="24.0" />
         </font>
      </Button>
      <Label layoutX="324.0" layoutY="414.0" text="Village">
         <font>
            <Font name="Harrington" size="24.0" />
         </font>
      </Label>
      <Button fx:id="village" layoutX="308.0" layoutY="406.0" mnemonicParsing="false" opacity="0.0" onAction="#changeGameScene" text="Village">
         <font>
            <Font name="Harrington" size="24.0" />
         </font>
      </Button>
      <Label layoutX="606.0" layoutY="509.0" text="Craft">
         <font>
            <Font name="Harrington" size="24.0" />
         </font>
      </Label>
      <Button fx:id="craft" layoutX="590.0" layoutY="501.0" mnemonicParsing="false" opacity="0.0" onAction="#changeGameScene" text="Craft">
         <font>
            <Font name="Harrington" size="24.0" />
         </font>
      </Button>
      <Label layoutX="325.0" layoutY="615.0" text="Gather">
         <font>
            <Font name="Harrington" size="24.0" />
         </font>
      </Label>
      <Button fx:id="gather" layoutX="309.0" layoutY="607.0" mnemonicParsing="false" opacity="0.0" onAction="#changeGameScene" text="Gather">
         <font>
            <Font name="Harrington" size="24.0" />
         </font>
      </Button>
      <Label layoutX="866.0" layoutY="671.0" text="Explore">
         <font>
            <Font name="Harrington" size="24.0" />
         </font>
      </Label>
      <Button fx:id="explore" layoutX="850.0" layoutY="663.0" mnemonicParsing="false" opacity="0.0" onAction="#changeGameScene" text="Explore">
         <font>
            <Font name="Harrington" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="45.0" fitWidth="103.0" layoutX="309.0" layoutY="406.0">
         <image>
            <Image url="@../../Pictures/button%20art.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="103.0" layoutX="309.0" layoutY="607.0">
         <image>
            <Image url="@../../Pictures/button%20art.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="83.0" layoutX="590.0" layoutY="501.0">
         <image>
            <Image url="@../../Pictures/button%20art.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="115.0" layoutX="850.0" layoutY="663.0">
         <image>
            <Image url="@../../Pictures/button%20art.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="82.0" layoutX="850.0" layoutY="200.0">
         <image>
            <Image url="@../../Pictures/button%20art.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
