<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RageController">
   <children>
      <VBox prefHeight="300.0" prefWidth="1200.0">
         <children>
            <AnchorPane prefHeight="300.0" prefWidth="1200.0">
               <children>
                  <Label layoutX="454.0" layoutY="14.0" text="Choose Your Race">
                     <font>
                        <Font name="Harrington" size="36.0" />
                     </font>
                  </Label>
                  <RadioButton layoutX="172.0" layoutY="249.0" mnemonicParsing="false" text="Human">
                     <font>
                        <Font name="Harrington" size="24.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="565.0" layoutY="249.0" mnemonicParsing="false" text="Elf">
                     <font>
                        <Font name="Harrington" size="24.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="955.0" layoutY="249.0" mnemonicParsing="false" text="Dwarf">
                     <font>
                        <Font name="Harrington" size="24.0" />
                     </font>
                  </RadioButton>
                  <TextArea editable="false" layoutX="172.0" layoutY="90.0" prefHeight="120.0" prefWidth="180.0" text="Human is a dps. Its main stats are Strength and Agility." wrapText="true">
                     <font>
                        <Font name="Harrington" size="20.0" />
                     </font>
                  </TextArea>
                  <TextArea layoutX="565.0" layoutY="90.0" prefHeight="120.0" prefWidth="180.0" text="Elf is a mage. Its main stats are Agility and Intelligence." wrapText="true">
                     <font>
                        <Font name="Harrington" size="20.0" />
                     </font>
                  </TextArea>
                  <TextArea layoutX="955.0" layoutY="90.0" prefHeight="120.0" prefWidth="180.0" text="Dwarf is a tank. Its main stats are Strength and Defence." wrapText="true">
                     <font>
                        <Font name="Harrington" size="20.0" />
                     </font>
                  </TextArea>
                  <ImageView layoutX="444.0" layoutY="90.0">
                     <image>
                        <Image url="@../../Pictures/elf.jpg" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="835.0" layoutY="90.0">
                     <image>
                        <Image url="@../../Pictures/dwarf.jpg" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="52.0" layoutY="90.0">
                     <image>
                        <Image url="@../../Pictures/human.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutY="300.0" prefHeight="250.0" prefWidth="1200.0">
         <children>
            <AnchorPane prefHeight="250.0" prefWidth="1200.0">
               <children>
                  <Label layoutX="436.0" layoutY="14.0" text="Choose Your Gender">
                     <font>
                        <Font name="Harrington" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="395.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="605.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
                  <RadioButton layoutX="288.0" layoutY="120.0" mnemonicParsing="false" text="Male">
                     <font>
                        <Font name="Harrington" size="24.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="820.0" layoutY="120.0" mnemonicParsing="false" text="Female">
                     <font>
                        <Font name="Harrington" size="24.0" />
                     </font>
                  </RadioButton>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutY="550.0" prefHeight="250.0" prefWidth="1200.0">
         <children>
            <AnchorPane prefHeight="250.0" prefWidth="1200.0">
               <children>
                  <Label layoutX="184.0" layoutY="14.0" text="Choose Your Name">
                     <font>
                        <Font name="Harrington" size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="insertName" layoutX="210.0" layoutY="109.0" prefHeight="50.0" prefWidth="250.0" promptText="insert your character's name" />
                  <Button fx:id="startGame" layoutX="677.0" layoutY="92.0" mnemonicParsing="false" text="Start Your Adventure">
                     <font>
                        <Font name="Harrington" size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="back" layoutX="568.0" layoutY="205.0" mnemonicParsing="false" onAction="#changeScene" text="back" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
